<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Tira los dados!</title>
    <link rel="shortcut icon" href="img/dices/d20.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css" defer>
</head>

<body>
    <div class="container">
        <h1>¡Tira los dados!</h1>
        <h3>Elige un dado y tira:</h3>
        <div id="buttons">
            <button id="d4"><img src="img/dices/d4.ico" alt=""></button>
            <button id="d6"><img src="img/dices/d6.ico" alt=""></button>
            <button id="d8"><img src="img/dices/d8.ico" alt=""></button>
            <button id="d10"><img src="img/dices/d10.ico" alt=""></button>
            <button id="d12"><img src="img/dices/d12.ico" alt=""></button>
            <button id="d20"><img src="img/dices/d20.ico" alt=""></button>
            <button id="d100"><img src="img/dices/d100.ico" alt=""></button>
        </div>
        <button id="total">Tira</button>
        <p id="result"></p>
    </div>
    <script src="script.js"></script>
</body>

</html>